jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book?jdbc.url=jdbc:mysql://localhost:3306/book?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root